public class Main {
    public static void main(String[] args) {
////////////////////////////Exersice #1//////////////////////////////
//        System.out.println("Hello world!");
//     for(int i =0 ; i <=100; i++){
//         if (i%2==0){
//             System.out.println("the even number =:" +i);
//         } else {
//             System.out.println("Odd " +i);}
//     }

////////////////////////////Exersice #2//////////////////////////////
//        for(int i =0 ; i <=100; i++){
//            if (i%2==1){
//                continue;
//            }
//            System.out.println("the even number =:" +i);
////////////////////////////Exersice #3//////////////////////////////
//        for(int i =0 ; i <=10; i++){
//            if (i==4){
//               break;
//            }
//            System.out.println("the  number =:" +i);}
////////////////////////////Exersice #4//////////////////////////////

//String a = "Asma";
//for(int i =0 ; i<a.length();i++){
//    System.out.println(a.charAt(i));
//
//}

////////////////////////////Exersice #5//////////////////////////////

        String a = "Asma";
        for(int i =a.length()-1
            ; i>=0; i--){
            System.out.println(a.charAt(i));

        }


    }
}
